*ddu-source-help.txt*				help source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS					*ddu-source-help-contents*

Introduction		|ddu-source-help-introduction|
Install			|ddu-source-help-install|
Examples		|ddu-source-help-examples|
Params			|ddu-source-help-params|
Actions			|ddu-kind-help-actions|


==============================================================================
INTRODUCTION				*ddu-source-help-introduction*

This source collects help tags from `&runtimepath/docs/tags`.
This also have help-kind.

==============================================================================
INSTALL					*ddu-source-help-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-help-examples*

==============================================================================
PARAMS					*ddu-source-help-params*

					  *ddu-source-help-param-helpLang*
helpLang	(string)
		The same format as |'helplang'|.
		Useful for overriding Vim's option value.

		Default: undefined

					  *ddu-source-help-param-style*
style		(string)
		Style of how items are shown.
		Valid values are the following.

		minimal:	Shows only one tag even if multiple languages
				are available.

		allLang:	Shows tags for all available languages.

		Default: "minimal"

==============================================================================
ACTIONS						*ddu-kind-help-actions*

						*ddu-kind-help-action-open*
open
		Open help.

		Params:

		{command}: (string)
		Command appended before `help` command. Valid values are like
		"virtical" and "tab".

		Note: If you pass "sp[lit], vs[plit] and tabe[dit]", they are
		converted to valid open command, so that you can use the same
		action as ddu-kind-file like the following. >
		call ddu#ui#ff#do_action('itemAction', 
			\ {'name': 'open', 'params': {'command': 'vsplit'}})
<
						*ddu-kind-help-action-vsplit*
vsplit
		Open help in splited window.

						*ddu-kind-help-action-tabopen*
tabopen
		Open help in a new tab.

==============================================================================

KIND PARAMS						*ddu-kind-help-params*

						*ddu-kind-help-params-histadd*
histadd		(boolean)
		Add cmdline history.

		Default: false

vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
