*ddu-source-help.txt*				help source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS					*ddu-source-help-contents*

Introduction		|ddu-source-help-introduction|
Install			|ddu-source-help-install|
Examples		|ddu-source-help-examples|
Params			|ddu-source-help-params|
Actions			|ddu-kind-help-actions|


==============================================================================
INTRODUCTION				*ddu-source-help-introduction*

This source collects help tags from `&runtimepath/docs/tags`.
This also have help-kind.

==============================================================================
INSTALL					*ddu-source-help-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-help-examples*

==============================================================================
PARAMS					*ddu-source-help-params*

==============================================================================
ACTIONS						*ddu-kind-help-actions*

						*ddu-kind-help-action-open*
open
		Open help.

						*ddu-kind-help-action-vsplit*
vsplit
		Open help in splited window.

						*ddu-kind-help-action-tabopen*
tabopen
		Open help in a new tab.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
